{
  "name": "find-my-way",
  "version": "1.4.1",
  "description": "Crazy fast http radix based router",
  "main": "lib/index.js",
  "scripts": {
    "bench": "node bench.js",
    "test": "standard && tap test/*.test.js",
    "coveralls": "tap test/*.test.js --cov --coverage-report=text-lcov | coveralls",
    "build": "babel index.js node.js --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/find-my-way.git"
  },
  "keywords": [
    "http",
    "router",
    "radix",
    "fast",
    "speed"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delvedor/find-my-way/issues"
  },
  "homepage": "https://github.com/delvedor/find-my-way#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^2.13.1",
    "request": "^2.81.0",
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
